* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

.flex {
  display: flex;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

nav {
  display: flex;
  /* background-color: aquamarine; */
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav>img {
  margin-left: 40px;
  padding: 15px 0;
}

.hero-img {
  display: block;
  margin: 20px auto;
}

main {
  margin: 10px 60px;
  padding: 10px;
  background-color: beige;
}

main>h1 {
  font-size: 60px;
  padding-bottom: 20px;
}

main>p {
  font-size: 20px;
  line-height: 25px;

}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  /* ADD */
  display: flex;
  /* ADD */
  flex-direction: column;
  /* ADD */
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

section {
  padding: 20px;
}